<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 10px;
  width: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card p {
  font-size: 16px;
  margin-top: 10px;
}



@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .card img {
    height: 100px;
  }
}
    
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Winning With Newton school</h2>
        <h3>Watch out our learners have to say</h3>
        <div class="card-container">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPFGvDjZ46VnJFOrEheNzXfQTDEC1SmZDcIA&s" alt="Image 1">
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Corrupti rerum,<br>
                ducimus voluptatem illo exercitationem <br>
                 sit animi repudiandae dolor odit <br>
                 ea harum magnam eius explicabo <br>
                 maiores beatae blanditiis impedit <br>
                 laudantium! Aliquam!</p>
          </div>
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPFGvDjZ46VnJFOrEheNzXfQTDEC1SmZDcIA&s" alt="Image 2">
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Corrupti rerum,<br>
                ducimus voluptatem illo exercitationem <br>
                 sit animi repudiandae dolor odit <br>
                 ea harum magnam eius explicabo <br>
                 maiores beatae blanditiis impedit <br>
                 laudantium! Aliquam!</p>
          </div>
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPFGvDjZ46VnJFOrEheNzXfQTDEC1SmZDcIA&s" alt="Image 3">
            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Corrupti rerum,<br>
                ducimus voluptatem illo exercitationem <br>
                 sit animi repudiandae dolor odit <br>
                 ea harum magnam eius explicabo <br>
                 maiores beatae blanditiis impedit <br>
                 laudantium! Aliquam!</p>
          </div>
        </div>
      </div>
</body>
</html>